# package.use# required by dev-lang/spidermonkey-52.9.1_pre1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-lang/python-2.7.15:2.7 sqlite
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by genkernel (argument)
>=sys-apps/util-linux-2.33-r1 static-libs
# required by www-client/chromium-72.0.3626.96::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-8.12.0 inspector
# required by sys-libs/ldb-1.3.6::gentoo
# required by net-fs/samba-4.8.6-r2::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tdb-1.3.16 python
# required by sys-libs/ldb-1.3.6::gentoo
# required by net-fs/samba-4.8.6-r2::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tevent-0.9.37 python
# required by app-editors/retext-7.0.3::gentoo
# required by app-editors/retext (argument)
>=dev-python/PyQt5-5.10.1-r1 webengine
# required by dev-python/spyder-4.0.0_beta1::gentoo
# required by dev-python/spyder (argument)
>=dev-python/QtPy-1.4.0-r1 webengine
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by app-editors/retext-7.0.3::gentoo
# required by app-editors/retext (argument)
>=dev-qt/qtwebengine-5.11.3 widgets
# required by app-misc/neofetch-5.0.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by app-emulation/virt-manager-2.0.0::gentoo[gtk]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.35 usbredir
# required by app-emulation/libvirt-4.9.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-2.0.0::gentoo
# required by app-emulation/virt-manager-2.0.0::gentoo
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.80 script
# required by app-editors/retext-7.0.3::gentoo
# required by app-editors/retext (argument)
>=dev-python/markdown-2.6.8 pygments
